/*!

\defgroup TILE_ADVERTISING

Support for Tile Service is advertised through the List of Supported 16-bit UUID in the advertising packet.

The 2 following UUIDs are supported:

- 0xFEEC: Shipping Mode: <br>
This is the mode the Tile is in when in the packaging.<br>
In this mode, the Tile is ready to be Activated and associated to a Tile customer account.<br>
For Applications that don't support Activating a Tile, there is usually no need to detect these Tiles.<br>

- 0xFEED: Activated Mode: <br>
This is the mode the Tile will be in most of its active life.<br>
A Tile is in its mode after it has been Activated and Associated with a Tile Customer account.<br>
It will then stay in this mode till its death.<br>

*/
