/*!
\defgroup MEMORY_LAYOUT Memory Layout

## Current memory layout ##

### SysRAM ###

Start Address             |             End Address |  Data at Location   |   Size (Hex, bytes) |  Size (Dec, bytes)
---                       |             ---         |  ---                |   ---               |  ---
0x20000000                |             0x2000015F  |  Vector Table       |   0x160             |  352
0x20000160                |             0x200002BF  |  Jump Table         |   0x160             |  352
0x200002C0                |             0x2000033F  |  Timeout Table      |   0x80              |  128
0x20000340                |             0x2000043F  |  NVDS Table         |   0x100             |  256
0x20000440                |             0x20007FFF  |  Code + RW + RO     |   0x7BC0            |  31680
0x20008000                |             0x20008BF3  |  ZI + Ret Mem       |   0xBF4             |  3060
0x20008BF4                |             0x20008FFF  |  Non-retained Heap  |   0x40C             |  1036
0x20009000                |             0x2000901F  |  Reserved           |   0x20              |  32
0x20009020                |             0x200091FF  |  ZI                 |   0x1E0             |  480
0x20009200                |             0x200097FF  |  Stack              |   0x600             |  1536

### Retention RAM ###

Start Address      |    End Address |  Data at Location                  |  Size (Hex, bytes) |  Size (Dec, bytes)
---                |    ---         |  ---                               |  ---               |  ---
0x80000            |    0x800E7     |  BLE Exchange Table                |  0xE8              |  232
0x800E8            |    0x80253     |  BLE Exchange Table                |  0x16C             |  364
0x80254            |    0x80767     |  ROM Code Retained Data            |  0x514             |  1300
0x80768            |    0x81EFF     |  ENV, DB, MSG Heaps + ZI + Ret Mem |  0x1798            |  6040
0x81F00            |    0x81FFF     |  ZI_UMB                            |  0x100             |  256
0x82000            |    0x82A20     |  Undefined                         |  0xA21             |  2593

### SysRAM Pages 0 and 1 ###
Start Address      |    End Address |  Data at Location           |         Size (Hex, bytes) |  Size (Dec, bytes)
---                |    ---         |  ---                        |         ---               |  ---
0x82A20            |    0x82FFF     |  BLE Exchange Memory        |         0x5E0             |  1504



## Future memory layout ##

### SysRAM ###

Start Address             |             End Address |  Data at Location    |  Size (Hex, bytes) |  Size (Dec, bytes)
---                       |             ---         |  ---                 |  ---               |  ---
0x00000000                |             0x0000015F  |  Vector Table        |  0x160             |  352
0x00000160                |             0x000002BF  |  Jump Table          |  0x160             |  352
0x000002C0                |             0x0000033F  |  Timeout Table       |  0x80              |  128
0x00000340                |             0x0000043F  |  NVDS Table          |  0x100             |  256
0x00000440                |             0x00008FFF  |  Code + RW + RO + ZI |  0x8BC0            |  35776
0x00009000                |             0x0000901F  |  Reserved            |  0x20              |  32
0x00009020                |             0x00009DF3  |  ZI + Ret Mem        |  0xDD4             |  3540
0x00009DF4                |             0x0000A1FF  |  Non-retained Heap   |  0x40C             |  1036
0x0000A200                |             0x0000A7FF  |  Stack               |  0x600             |  1536

### Retention RAM ###

Start Address     |     End Address |  Data at Location                  |  Size (Hex, bytes) |  Size (Dec, bytes)
---               |     ---         |  ---                               |  ---               |  ---
0x80000           |     0x800E7     |  BLE Exchange Table                |  0xE8              |  232
0x800E8           |     0x80253     |  BLE Exchange Table                |  0x16C             |  364
0x80254           |     0x80767     |  ROM Code Retained Data            |  0x514             |  1300
0x80768           |     0x81EFF     |  ENV, DB, MSG Heaps + ZI + Ret Mem |  0x1798            |  6040
0x81920           |     0x81EFF     |  BLE Exchange Memory               |  0x5E0             |  1504
0x81F00           |     0x81FFF     |  ZI_UMB                            |  0x100             |  256

*/
